= ruil

Basic tools for build web applications on top of rack

== Install

    !!!sh
    $ gem install ruil

== Usage

This library helps you to buil web applications on top of rack.

=== Simple hello application

    !!!ruby
    class MyController
      include Ruil::Controller
      
      resource :get, '/foo/:bar' do |request|
        ok :text, 'hello ' + request[:path_info_params][:bar]
      end
    end

=== Using ACL

    !!!ruby
    class MyController
      include Ruil::Controller
      
      resource :get, '/foo/:bar' do |request|
        ok :text, 'hello ' + request[:path_info_params][:bar]
      end
    end
    
    Ruil::Authorizer << '/foo/:bar', lambda { |r| not r.session[:user].nil? }

== Install from code

First download the code from the repository:

    !!!sh
    $ git clone git://github.com/danielhz/ruil.git

This project uses jeweler to build the gem, so you can use this commands:

    !!!sh
    $ rake build            # to build the gem
    $ rake install          # to build and install the gem in one step

Also, if you want test the gem you can use the spec task:

    !!!sh
    $ rake spec

This project uses rcov so you can check the coverage opening the HTML
file in the coverage directory after running the spec.

== Other Stuff

[Author]  {Daniel Hernández}[http://daniel.degu.cl]
[License] {GPL V3}[http://www.gnu.org/copyleft/gpl.html]

== Warranty

This software is provided "as is" and without any express or implied
warranties, including, without limitation, the implied warranties of
merchantability and fitness for a particular purpose.
